<!DOCTYPE html>
<html>
    <head>
        <title>Violet 测试</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .head {
                width: 100%;
                height: 200px;
                padding: 20px 50px;
                background: rgba(0, 0, 0, .03);
                border-bottom: 1px solid rgba(0, 0, 0, .1);
                display: flex;
                align-items: center;
            }

            .head h1 {
                font-size: 50px;
                color: #555;
            }

            .desc {
                margin: 50px;
            }

            .desc p {
                color: #333;
                font-size: 20px;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>你好，陈俊毅</h1>
        </div>
        <div class="desc">
            <p>当您看到这个页面时，代表 Violet 已经成功帮您部署镜像。</p>
            <p>您可以修改本页的内容，然后通过 git push 提交代码，Violet 会自动帮你构建 Docker 镜像。</p>
        </div>
    </body>
</html>
