worker_processes 1;
events { worker_connections 1024; }

http {
    include  /etc/nginx/mime.types;

    server {
        #ssl参数
        listen         80;
        server_name    test.violet.ijason.cc;
        root           /opt/workdir;
        charset        utf-8;
        
        location / {
            root   /opt/workdir;
            index  index.html index.htm;
        }
    }
}
